{
  "name": "nest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "doppler run -- vite",
    "build": "npx puppeteer browsers install chrome && tsc -b && vite build && node prerender.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/react": "^10.37.0",
    "@types/streamsaver": "^2.0.5",
    "@types/three": "^0.182.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "framer-motion": "^12.27.1",
    "hash-wasm": "^4.12.0",
    "jszip": "^3.10.1",
    "libsodium-wrappers": "^0.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "streamsaver": "^2.0.6",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.36.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-prerender": "^1.0.8",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
